# LionheartImages

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.lionheart.android.lionheartimages.database.ImageDatabase/: 1.json
app/src/androidTest/java/com/lionheart/android/lionheartimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionheart/android/lionheartimages/: LionheartRecyclerViewAdapter.kt  MainActivity.kt  StartUpActivity.kt  WebViewActivity.kt
app/src/main/java/com/lionheart/android/lionheartimages/database/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/lionheart/android/lionheartimages/model/: ImagesViewModel.kt
app/src/main/java/com/lionheart/android/lionheartimages/pojo/: LionheartImage.kt
app/src/main/java/com/lionheart/android/lionheartimages/repos/: ImageRepository.kt
app/src/main/java/com/lionheart/android/lionheartimages/ui/: LionheartRecyclerViewAdapter.kt  MainActivity.kt  MyApplication.kt  StartUpActivity.kt  WebViewActivity.kt  WelcomeScreenActivity.kt
app/src/main/res/drawable/: ic_fire_emoji.xml  ic_girl_1.xml  ic_thug_glasses.xml  rounded_corner_button.xml  start_gif.xml
app/src/main/res/layout/: activity_main.xml  activity_start_up.xml  activity_web_view.xml  activity_welcome_screen.xml  image_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/lionheart/android/lionheartimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
