apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//return a MY API KEY from a properties file.
static def getMyApiKey(String property) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("C:\\Users\\pfust\\Documents\\LionheartImages\\api_user\\api_keys.properties"))
    return "\"" + properties.getProperty(property) + "\""
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lionheart.android.lionheartimages"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // define schema location
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField "String", "INSTA_CLIENT_ID", getMyApiKey("instaClientId")
    }
}

dependencies {
    // in-built dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // support libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // explicitly defining these for fb to use them instead of older versions
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'

    // design library
    implementation 'com.android.support:design:27.1.1'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // google vision services
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    // Glide dependency
    implementation 'com.github.bumptech.glide:glide:4.4.0'

    // navigation architecture libs
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha02" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha02" // use -ktx for Kotlin

    // volley libs
    implementation 'com.android.volley:volley:1.1.0'

    // facebook sdk
    implementation('com.facebook.android:facebook-login:4.33.0')


    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Room libs
    implementation "android.arch.persistence.room:runtime:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.1.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
