<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StartUpActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/instagram_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instagram_title"
        android:background="@color/colorAccent"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ic_instagram"
        android:drawablePadding="@dimen/general_margin_dimen"
        android:paddingStart="@dimen/general_margin_dimen"
        android:paddingEnd="@dimen/general_margin_dimen"
        style="@style/button_style"
        app:layout_constraintTop_toBottomOf="@id/fb_login_button"
        app:layout_constraintStart_toStartOf="@id/fb_login_button"
        app:layout_constraintEnd_toEndOf="@id/fb_login_button"/>

    <Button
        android:id="@+id/test_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click me"/>

</android.support.constraint.ConstraintLayout>